{
  "name": "astro",
  "version": "1.0.0",
  "description": "Astrofy: Personal Playlists for Spotify",
  "engines": {
    "node": "12.x",
    "yarn": "1.x",
    "npm": "6.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "ST",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "aztro-js": "^0.1.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "horoscope": "^2.0.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "react-spinners": "^0.8.3",
    "spotify-web-api-js": "^1.2.0",
    "spotify-web-api-node": "^4.0.0"
  }
}
